{
  "name": "montadorpro-monorepo",
  "version": "1.0.0",
  "description": "Monorepo para o projeto MontadorPro",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend"
  },
  "author": "",
  "license": "ISC"
}
